<!DOCTYPE html>
<html>
<head>
    <title>ART</title>
    <style>
        body {
            background-color: black;
            color: white; /* Opcjonalnie, aby tekst był widoczny na czarnym tle */
            text-align: center; /* Aby centrować tekst */
            font-family: sans-serif; /* Poprawia wygląd tekstu */
        }
        img {
            margin-top: 20px; /* Dodaje przestrzeń od góry */
            display: block; /* Ustawia element blokowy */
            margin-left: auto; /* Centruje obraz poziomo */
            margin-right: auto; /* Centruje obraz poziomo */
        }
        iframe {
            margin-top: 40px; /* Dodaje przestrzeń powyżej iframe */
            border: 2px solid #333; /* Dodaje subtelną ramkę */
        }
        /* <<< DODATKOWY STYL DLA LINKÓW >>> */
        a {
            display: block; /* Traktuje link jako blok, co ułatwia dodanie marginesu */
            margin-bottom: 30px; /* Dodaje odstęp pod każdym obrazkiem-linkiem */
        }
    </style>
</head>
<body>
    <img src="https://github.com/0-skar/0/blob/main/light.png?raw=true" width="800">
    <iframe src="https://1drv.ms/v/c/a49ada305f35fa22/IQQi-jVfMNqaIICkdgcAAAAAARLubolfjqtPG5Q9KXzMLDc" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <iframe src="https://1drv.ms/v/c/a49ada305f35fa22/IQSBe0CmYyLWQr_C20cEyA6_AQS4spzw4MF0mgE-zJ-vy5Q" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
    <h1>Hi, I'm Oskar. Check my:</h1>
    
    <a href="https://0-skar.github.io/1/" target="_blank">
        <img src="https://github.com/0-skar/0/blob/main/oskart4.png?raw=true" width="400" height="200">
    </a>
    
    <img src="https://github.com/0-skar/0/blob/main/arrow2.png?raw=true" width="50" height="200" style="margin-top: -10px;">
    <p style="font-size: 36px; margin-top: -10px;">Click</p>

    <!-- <<< POCZĄTEK POPRAWIONEGO BLOKU >>> -->

    <!-- Link do Forum -->
    <a href="https://0-skar.github.io/3/" target="_blank">
        <img src="https://raw.githubusercontent.com/0-skar/3/refs/heads/main/Forum.png" width="694" height="300">
    </a>
    
    <!-- Link do Gry Stickman -->
    <a href="https://0-skar.github.io/2/" target="_blank">
        <img src="https://raw.githubusercontent.com/0-skar/2/refs/heads/main/stickman2.png" width="694" height="478">
    </a>
    
    <!-- Link do Asystenta -->
    <a href="https://0-skar.github.io/4/" target="_blank">
        <img src="https://raw.githubusercontent.com/0-skar/4/refs/heads/main/Dude%20Assistant.png" width="694" height="482">
    </a>

    <!-- <<< KONIEC POPRAWIONEGO BLOKU >>> -->
    
    <iframe src="https://1drv.ms/v/c/a49ada305f35fa22/IQTu11Y-rBvASbwYrnurQeaGASuj8VbtcVO2aM5kyO9vl60" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>
</html>
